<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timer</title>
    <style>
      body {
          display: flex;
          align-items: center;
          justify-content: center;
          width: 100vw;
          height: 100vh;
      }
  
      .base-template {
          width: 40%;
          height: 30%;
          border-radius: 50px;
          background-color: black;
      }
  
      h1{
          color: white;
          text-align: center;
      }
  
      .botoes{
          display: flex;
          justify-content: center;
          align-items: center;
          gap: 10px;
      }
  
      body .stoped{
          color: red;
      }
  </style>
</head>
<body>
  <div class="base-template">
    <div class="tittle">
        <h1>Timer</h1>
    </div>
    <div class="timer">
        <h1 class="clock">00:00:00</h1>
        <div class="botoes">
            <button class="pause">Pause</button>
            <button class="start">Iniciar</button>
            <button class="reset">Resetar</button>
        </div>
    </div>
</div>
    <script src="timer.js"></script> 
</body>
</html>