<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
    <script src="./calculadoraIMC.js"></script>
  </head>
  <body>
    <main>
      <div class="tittle">
        <h1>Calcule seu IMC</h1>
      </div>

      <div class="informacoes">
        <table>
          <tr>
            <th>IMC</th>
            <th>Resultado</th>
          </tr>
          <tr>
            <th>18,5</th>
            <th>abaixo do peso</th>
          </tr>
          <tr>
            <th>18,5 - 24,9</th>
            <th>peso normal</th>
          </tr>
          <tr>
            <th>25 - 29,9</th>
            <th>sobrepeso</th>
          </tr>
          <tr>
            <th>30 - 34,9</th>
            <th>obesidade grau 1</th>
          </tr>
          <tr>
            <th>35 - 39,9</th>
            <th>obesidade grau 2</th>
          </tr>
          <tr>
            <th>40</th>
            <th>obesidade grau 3</th>
          </tr>
        </table>
      </div>
      <div class="calculo">
        <div class="divInputs">
          <input id="peso" placeholder=" coloque seu peso aqui" type="number" />
          <input id="altura" placeholder="coloque sua altura aqui" type="number" />
        </div>
        <button onclick="setResult()">Calcular</button>
      </div>

      <div id="resultado">

      </div>
    </main>
  </body>
  <style>
    * {
      margin: 0;
      padding: 0;
      outline: none;
      box-sizing: border-box;
    }

    body {
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    main {
      width: 40%;
      height: 60%;
      border-radius: 10px;
      box-shadow: black 0px 0px 20px 0px;
    }

    .tittle {
      width: 100%;
      height: 10%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .informacoes {
      width: 100%;
      height: 50%;
      max-height: 50%;
    }

    table {
      width: 100%;
      height: 50%;
    }

    .informacoes > tr,
    th {
      padding: 10px;
      width: 50%;
      height: 50%;
    }

    .calculo {
      display: flex;
      justify-content: center;
      align-items: center;

    }
  </style>
</html>
